# java_mini

./: FINAL_INSTRUCTIONS.md  FIXES_APPLIED.md  QUICK_FIX_GUIDE.md
client-frontend/: pom.xml
client-frontend/src/main/java/com/internship/client/controller/: CompanyDashboardController.java  LoginController.java  MentorDashboardController.java  RegisterController.java  StudentDashboardController.java
client-frontend/src/main/java/com/internship/client/main/: AppContext.java  AsyncTaskExecutor.java  ConfirmDialog.java  FormValidator.java  LoadingOverlay.java  MainApp.java  NotificationToast.java  SceneManager.java
client-frontend/src/main/java/com/internship/client/model/: Application.java  ApplicationDTO.java  Internship.java  InternshipCreateDTO.java  InternshipDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Role.java  Task.java  TaskDTO.java  User.java
client-frontend/src/main/java/com/internship/client/service/: ApiService.java  TokenManager.java
client-frontend/src/main/resources/com/internship/client/view/: company_dashboard.fxml  login.fxml  mentor_dashboard.fxml  register.fxml  (+2 more)
java mini project/: desktop.ini  pom.xml
java mini project/src/main/java/com/internship/virtualinternship/: DataInitializer.java  VirtualInternshipApplication.java
java mini project/src/main/java/com/internship/virtualinternship/controller/: AuthController.java  CompanyController.java  GlobalExceptionHandler.java  MentorController.java  NotificationController.java  ResourceNotFoundException.java  StudentController.java  UnauthorizedException.java
java mini project/src/main/java/com/internship/virtualinternship/controller/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  GradeRequestDto.java  InternshipRequestDto.java  InternshipResponseDto.java  LoginRequest.java  LoginResponse.java  SubmissionRequestDto.java  SubmissionResponseDto.java  TaskRequestDto.java  TaskResponseDto.java
java mini project/src/main/java/com/internship/virtualinternship/model/: Application.java  Assessment.java  Internship.java  Notification.java  Role.java  Submission.java  Task.java  User.java
java mini project/src/main/java/com/internship/virtualinternship/repository/: ApplicationRepository.java  AssessmentRepository.java  InternshipRepository.java  NotificationRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java
java mini project/src/main/java/com/internship/virtualinternship/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
java mini project/src/main/java/com/internship/virtualinternship/service/: ApplicationService.java  AssessmentService.java  InternshipService.java  NotificationService.java  PlagiarismService.java  SubmissionService.java  TaskService.java
java mini project/src/main/resources/: application.properties
src/main/java/com/internship/client/main/: SceneManager.java
